
spring.datasource.url=jdbc:postgresql://localhost:5432/order_processing
spring.datasource.username=postgres
spring.datasource.password=vatsal007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true

